<%= if Game.find_player(@summary.players, @user_tag).state != :observer do %>
  <div class="cards">
    <div class="card" phx-click="player_voted" phx-value-vote="1">1</div>
    <div class="card" phx-click="player_voted" phx-value-vote="2">2</div>
    <div class="card" phx-click="player_voted" phx-value-vote="3">3</div>
    <div class="card" phx-click="player_voted" phx-value-vote="5">5</div>
    <div class="card" phx-click="player_voted" phx-value-vote="8">8</div>
    <div class="card" phx-click="player_voted" phx-value-vote="13">13</div>
    <div class="card" phx-click="player_voted" phx-value-vote="21">21</div>
    <div class="card" phx-click="player_voted" phx-value-vote="?">?</div>
  </div>
<% end %>
<div>
  <button phx-click="show_votes">Show Votes</button>

  <button phx-click="clear_votes">Clear Votes</button>
</div>
