<section class="phx-hero">
    <h1>Welcome to Pointing Poke!</h1>
    <p>A scrum planning poker tool for estimating agile projects.</p>
    <hr>
    <%= form_for @conn, Routes.game_path(@conn, :play, :new), fn f -> %> 
      <div class="form-group">
        <%= text_input f, :id, 
                          placeholder: "Enter Room Name",
                          autofocus: true,
                          required: true %>
      </div>
      <%= submit "Create Pointing Poke Room!", class: "btn btn-primary" %>
    <% end %>
</section>

<section>
      built with 
      <a href="https://elixir-lang.org/" target="_blank">elixir</a> + 
      <a href="https://www.phoenixframework.org/" target="_blank">phoenix</a> +
      <a href="https://hexdocs.pm/phoenix_live_view/Phoenix.LiveView.html" target="_blank">phoenix liveview</a>
      by 
      <span>homan chou</span>
      and
      <span>robert ho</span>
      <a href="https://godaddy.com/"   
      target="_blank">@godaddy</a>
</section>
